<!DOCTYPE html>
<html>
  <head>
    <title>Demo for MHCID</title>
  </head>
  <body>
    <a href="css_demo.html">This is the link to the stylesheet demo.</a>
    <br>
    <a href="font_sample.html">This is the link to the font-sample file.</a>
    <h1>Here's an H1 to welcome you</h1>
    <p>Bacon ipsum dolor amet kevin pastrami shankle, pork belly rump shank strip steak pork loin short loin drumstick buffalo  fatback jerky tongue boudin. Bresaola bacon short loin, fatback chislic turkey prosciutto kielbasa pork chop pork belly. Pancetta ham hock ground round short ribs ball tip. Bresaola drumstick burgdoggen pastrami. Pork loin shoulder short loin salami landjaeger pancetta, bacon pastrami burgdoggen spare ribs ribeye. Chuck strip steak cow pork loin ham hock meatloaf pancetta pastrami kevin pig jerky picanha rump jowl turkey.<strong>Bacon Ipsum is the best thing e-v-e-r.</strong></p>
    <h4>Vi Brennan</h4>
</html>
